MONGO_URI=mongodb://localhost:27017/expense_tracker
JWT_SECRET=myS3cur3P@ssw0rd!With$pecialCh@ractersAndNumbers
EMAIL=shauryabhatnagar1511@gmail.com
EMAIL_PASSWORD=Shaurya@2003
STRIPE_SECRET_KEY=sk_test_51PjM0s04MqOC8uICRdMPZIZ5755fI7DOXcnPpVJlkKxLREkXf2MYSiR2eic376BpTBskcBeVNf7wHahACraIvy4x009i0FGCjN
STRIPE_PUBLISHABLE_KEY=pk_test_51PjM0s04MqOC8uICeNkTwE8ArRvI1wWM02lFFEA62GIoSxxgLgUw5mcZZIKDik74ufE5GM94V2Gnxe0U4AyUjgRe00Ngl9glND